apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'tm-button'

    publishedGroupId = 'com.github.ricardobelchior'
    artifact = 'tmbutton'
    libraryName = 'TMButton'

    libraryDescription = 'Checkable ImageButton that animates between states'

    siteUrl = 'https://github.com/RicardoBelchior/TMButton'
    gitUrl = 'https://github.com/RicardoBelchior/TMButton.git'

    libraryVersion = '1.0.5'

    developerId = 'ricardobelchior'
    developerName = 'Ricardo Belchior'
    developerEmail = 'ricardolagido@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    javadocDeps
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    javadocDeps 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}

apply from: '../config/maven.gradle'
apply from: '../config/bintray.gradle'
